alpine-baselayout-3.2.0-r12
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
bash-5.1.4-r0
brotli-libs-1.0.9-r4
busybox-1.33.0-r6
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.76.1-r0
gdbm-1.19-r0
libacl-2.2.53-r0
libattr-2.5.1-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.76.1-r0
libintl-0.21-r0
libldap-2.4.58-r0
libpq-13.2-r4
libproc-3.3.17-r0
libsasl-2.1.27-r12
libssl1.1-1.1.1k-r0
libtls-standalone-2.9.1-r1
linux-pam-1.5.1-r0
musl-1.2.2-r2
musl-utils-1.2.2-r2
ncurses-libs-6.2_p20210403-r0
ncurses-terminfo-base-6.2_p20210403-r0
nghttp2-libs-1.43.0-r0
openssl-1.1.1k-r0
postgresql-libs-13.2-r4
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.2.9-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-3.35.4-r0
ssl_client-1.33.0-r6
tzdata-2021a-r0
utmps-0.1.0.1-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
